<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            height: 100%;
        }
        td,th{
            font-size: 30px;
            text-align: center;
            border: 2px solid;  
            padding: 30px;
        }
        table{
            border: 2px solid;
            margin: 10px;
            background-color: rgba(228, 167, 0, 0.904);
        }
    </style>
</head>
<body>
    
        <table>
            <thead>
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>12</td>
                <td>24</td>
                <td>33</td>
                <td>51</td>
                <td>75</td>
            </tr>

            <tr>
                <td>15</td>
                <td>16</td>
                <td>45</td>
                <td>46</td>
                <td>65</td>
            </tr>

            <tr>    
                <td>02</td>
                <td>28</td>
                <td></td>
                <td>60</td>
                <td>72</td>
            </tr>

            <tr>
                <td>04</td>
                <td>24</td>
                <td>41</td>
                <td>55</td>
                <td>69</td>
            </tr>

            <tr>
                <td>10</td>
                <td>30</td>
                <td>31</td>
                <td>59</td>
                <td>73</td>
            </tr>
        </tbody>
        </table>
            <script>
                cartelaB=[]; //1 a 15
                cartelaI=[]; //16 a 30
                cartelaN=[]; //31 a 45
                cartelaG=[]; //46 a 60
                cartelaO=[]; //61 a 75

            function GerarArray (nminicial, quantidade){
                var retorno= []
                for (var i=0;i< quantidade;i++){
                    retorno.push(nminicial)
                    nminicial++;
                }
                return retorno;
            }    
                cartelaB= GerarArray(1,15);
                console.log(cartelaB);
            
                cartelaI= GerarArray(16,15);
                console.log(cartelaI);

                cartelaN= GerarArray(31,15);
                console.log(cartelaN);

                cartelaG= GerarArray(46,15);
                console.log(cartelaG);

                cartelaO= GerarArray(61,15);
                console.log(cartelaO);

                /* exercicio para nota,faça 5 arrays 1 para cada numero do
                 bingo e dentro deles coloque 5 numeros referentes a sua letra 
                 sem repetir nenhum numero tudo dinamicamente
                */
            </script>
           
</body>
</html>