<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
            background:linear-gradient(to bottom, #6ab7f5, #fff );
            text-align: center;
            min-height: 97vh;
        }

        main{
            display: inline-block;
            margin-top: 2%;
            padding: 15px;
            position: relative;
        }

        #pokedex{
            width: 100%;
            max-width: 425px;
        }
        .pokemon_imagem{
            position: absolute;
            bottom: 55%;
            right: 50%;
            transform: translate(20%,20%);
            height: 16%;
        }
        .pokemon_data{
            position: absolute;
            font-weight: 600;
            bottom:37%;
            right: 30%;
            text-transform: capitalize;
            font-size: clamp(8px,5vw,25px);
        }

    </style>
</head>
<body>
    <main>
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/6.gif" alt="pokemon" class="pokemon_imagem">
        <h1 class="pokemon_data">
            <spam class="pokemon_numero">6</spam> -
            <spam class="pokemon_nome">charizard</spam>
        </h1>
        <form>
            <input type="search" placeholder="procure seu pokemon" class="search">
        </form>
        <img id="pokedex" src="https://pokedex-raphael-lima.netlify.app/src/images/pokedex.png" alt="pokedex">
    </main>
</body>
</html>